/* COLORS:
Primary:    #8a6e43     Light-V:    #fdfbf9
*/

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
   .hero {
      max-width: 120rem;
   }

   .heading-primary {
      font-size: 4.4rem;
   }

   .gallery {
      grid-template-columns: repeat(6, 1fr);
   }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
   html {
      /* 9px / 16px  */
      font-size: 56.25%;
   }

   .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
   }

   .heading-secondary {
      font-size: 3.6rem;
   }

   .heading-tertiary {
      font-size: 2.4rem;
   }

   .header {
      padding: 0 3.2rem;
   }

   .main-nav-list {
      gap: 3.2rem;
   }

   .hero {
      gap: 4.8rem;
   }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
   html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
   }

   .hero {
      grid-template-columns: 1fr 1fr;
      padding: 0;
      gap: 4rem;
   }

   .hero-text-box,
   .hero-img-box {
      text-align: center;
   }

   .hero-img {
      width: 60%;
   }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
   .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
   }

   .hero-img-box img {
      width: 80%;
      border-radius: 50%;
   }

   .grid--3-cols,
   .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
   }

   .heading-secondary {
      margin-bottom: 4.8rem;
   }

   /* MOBILE NAVIGATION */
   .btn-mobile-nav {
      display: block;
      z-index: 9999;
   }

   .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 0.5s ease-in;
      opacity: 0;

      pointer-events: none;

      visibility: hidden;
   }

   .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
   }

   .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
   }

   .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
   }

   .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
   }

   .main-nav-links:link,
   .main-nav-links:visited {
      font-size: 3rem;
   }
}

/**************************/
/* BELOW 650px (Phones) */
/**************************/

@media (max-width: 44em) {
   .grid {
      row-gap: 4.8rem;
   }

   .grid--2-cols,
   .grid--3-cols,
   .grid--4-cols {
      grid-template-columns: 1fr;
   }

   .heading-secondary {
      margin-bottom: 4.8rem;
   }

   .hero-description {
      margin-bottom: 4rem;
   }

   .btn,
   .btn:link,
   .btn:visited {
      padding: 1.4rem 2rem;
   }

   .section-hero {
      padding: 2.4rem 0 6.4rem 0;
   }

   .hero {
      padding: 0 3.2rem;
   }

   .hero-img {
      width: 80%;
   }

   .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
   }

   .contact h3 {
      color: #8a6e43;
      font-size: 1.8rem;
   }

   .contact p {
      font-size: 1.6rem;
      font-weight: 600;
   }

   .call,
   .open-hour {
      border-right: 1px solid #e8d8bf;
   }

   .footer {
      padding: 3.5rem 2rem;
   }

   .footer-container {
      flex-direction: column;
      gap: 1.8rem;
   }
}

@media (max-width: 75em) {
   .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
   }
}

@media (max-width: 59em) {
   .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
   }
}
